#设置NODE_ENV环境模式
NODE_ENV=development

#接口api地址
VITE_BASE_URL=/api

# 上传API
VITE_UPLOAD_API = http://api-driver.marsview.cc

# CDN地址
VITE_CDN_URL=www.cdn.com

# mock开关
VITE_MOCK=false

# mock API
VITE_MOCK_API=www.mock.com